﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="img/styles.css" rel="stylesheet" />
</head>
<body>
                                

        <div class="container">
        <div class="logo"></div>
        <div class="banner"></div>
      <div class="clear"></div>
        <div class="accueil">
            <a href="index.html">
                <img src="accueil.png" style="width:250px;height:100px;border:0">
            </a>
        </div>
        <div class="jeux">
            <a href="jeux.html">
                <img src="jeux.png" style="width:250px;height:100px;border:0">
            </a>    
        </div>
        <div class="historique">
            <a href="historique.html">
                <img src="historique.png" style="width:250px;height:100px;border:0">
            </a>  
        </div>
        <div class="contact">
            <a href="contacts.html">
                <img src="contacts.png" style="width:250px;height:100px;border:0">
            </a>  
        </div>
      <div class="clear"></div>
        <div class="content">
            <center><p><h1>Vous désirez nous contacter? </h1></p></center>
            <p><h3>Pas de problème! Vous pouvez trouver ci-dessous, plusieurs moyens afin de nous joindre!</h3></p>

            <p>
            <br>
                <ul>
                    <li>Numéro de FAX : (647)-317-5999</li>
                    <li>Numéro de téléphone : (418)-871-1477</li>
                    <li>Adresse : 8417 Rue des Oursons G2G 6B8</li>
                    <li>Courriel : <a href="https://en.wikipedia.org/wiki/Chrono_Trigger" target="_blank">sub-zero1607@hotmail.com</a></li>
                </ul>
 
                <iframe> src="http://www.google.ca/maps/place/2410+Ch+Ste-Foy,+Ville+de+Qu%C3%A9bec,+QC+G1V/@46.7867281,-71.2889242,17z/data=!4m7!1m4!3m3!1s0x4cb896defecebc8b:0xbad7f6c1618d0d46!2s2410+Ch+Ste-Foy,+Ville+de+Qu%C3%A9bec,+QC+G1V!3b1!3m1!1s0x4cb896defecebc8b:0xbad7f6c1618d0d46"></iframe>

                
            <br />
            </p>
              
                
            <p>
 
                &nbsp;</p>
                
       </div>
        
        
     <div class="clear"></div>
        
        <div class="footer"></div>
    </div>


</body>


</html>
