﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="img/styles.css" rel="stylesheet" />
</head>
<body>
                                

        <div class="container">
        <div class="logo"></div>
        <div class="banner"></div>
      <div class="clear"></div>
        <div class="accueil">
            <a href="index.html">
                <img src="accueil.png" style="width:250px;height:100px;border:0">
            </a>
        </div>
        <div class="jeux">
            <a href="jeux.html">
                <img src="jeux.png" style="width:250px;height:100px;border:0">
            </a>    
        </div>
        <div class="historique">
            <a href="historique.html">
                <img src="historique.png" style="width:250px;height:100px;border:0">
            </a>  
        </div>
        <div class="contact">
            <a href="contacts.html">
                <img src="contacts.png" style="width:250px;height:100px;border:0">
            </a>  
        </div>
      <div class="clear"></div>
        <div class="content">
            <center><p><h1>L'histoire de QcStorm</h1></p></center>
            <p><h3 dir="ltr">L'histoire a commencé en 2015 avec deux frères, Alexandre et Alex Stasy, tous deux passionnés de jeux et de dessin, en commencant à concevoir des jeux sur ordinateur, tel que Chrono Trigger! Inspiré des excellents RPGs de Square, Enix, Bethesda, Monolith et bien-sûr Intelligents Systems, Chrono Trigger et Chrono Cross sont des "masterpieces" indémodables, que tout gamer respectif se doit d&#39;essayer une fois dans sa vie! Février 2016, leur plus grande excitation de leur vie : une invitation à l&#39;E3 de Los Angeles, c&#39;est-à-dire la plus grande exposition mondiale de jeux vidéo au monde, qui se déroulera en Juin 2016! Bref, avec l'annonce récente du prochain épisode de la série Chrono, un avenir prometteur en titres de qualités pour le "monde du gaming" signé QcStorm est prévu!</h3></p>

        </div>
        
      <div class="clear"></div>
        <div class="footer"></div>
    </div>


</body>


</html>
