﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="img/styles.css" rel="stylesheet" />
</head>
<body>
                 <!--Source pour cliquer sur les boutons-images : http://www.w3schools.com/html/html_images.asp-->               

    <div class="container">
        <div class="logo"></div>
        <div class="banner"></div>
      <div class="clear"></div>
        <div class="accueil">
            <a href="index.html">
                <img src="accueil.png" style="width:250px;height:100px;border:0">
            </a>
        </div>
        <div class="jeux">
            <a href="jeux.html">
                <img src="jeux.png" style="width:250px;height:100px;border:0">
            </a>    
        </div>
        <div class="historique">
            <a href="historique.html">
                <img src="historique.png" style="width:250px;height:100px;border:0">
            </a>  
        </div>
        <div class="contact">
            <a href="contacts.html">
                <img src="contacts.png" style="width:250px;height:100px;border:0">
            </a>  
        </div>
      <div class="clear"></div>
        <div class="content">
            
                
                <center><p><h1>Bienvenue sur le site officiel de QcStorm!</h1></p></center>
                <p><h3>Sur ce site, vous pourrez en savoir plus sur l'une des compagnies les mieux réputées de la Belle Province!</h3></p>
                <p><h3>Nous ne sommes pas qu'une simple équipe, mais nous sommmes aussi des passionnés dans l'âme, autant dans la créations de jeux pour les fans par des fans, que dans les jeux vidéo en général!</h3></p>
</div>
        
      <div class="clear"></div>
        <div class="footer"></div>
    </div>

</body>


</html>
