﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="img/styles.css" rel="stylesheet" />
</head>
<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
<body>
                                

    <div class="container">
        <div class="logo"></div>
        <div class="banner"></div>
        <div class="clear"></div>
        <div class="accueil">
            <a href="index.html">
                <img src="accueil.png" style="width:250px;height:100px;border:0">
            </a>
        </div>
        <div class="jeux">
            <a href="jeux.html">
                <img src="jeux.png" style="width:250px;height:100px;border:0">
            </a>
        </div>
        <div class="historique">
            <a href="historique.html">
                <img src="historique.png" style="width:250px;height:100px;border:0">
            </a>
        </div>
        <div class="contact">
            <a href="contacts.html">
                <img src="contacts.png" style="width:250px;height:100px;border:0">
            </a>
        </div>
        <div class="clear"></div>
        <div class="content">
            <p>
                <table>
                    <tr>
                        <th>Jeu</th>
                        <th>Description</th>
                        <th>Bande-Annonce</th>
                    </tr>
                    <tr>
                        <td><img src="chrono1.jpg" alt="Chrono Trigger" style="width:250px;height:100px;border:0"></td>
                        <td>Chrono Trigger est un jeu vidéo de rôle qui suit un groupe de jeunes aventuriers transportés accidentellement dans le temps, qui, découvrant que le monde court à sa destruction, cherchent les moyens de le sauver.</td>
                        <td><iframe width="210" height="172" src="http://www.youtube.com/embed/30baYOBEyGs"></iframe></td>
                    </tr>
                    <tr>
                        <td><img src="chrono2.jpg" alt="Chrono Cross" style="width:250px;height:100px;border:0"></td>
                        <td>Le scénario de Chrono-Cross est centré sur la thématique des mondes parallèles et de l'uchronie. Un jeune homme, Serge, découvre une réalité identique à la sienne à la différence près qu'il y est mort il y a dix ans dans un mystérieux incident. Il cherche alors à découvrir les causes de sa survie ainsi que celles de la divergence entre les deux réalités.</td>
                        <td><iframe width="210" height="172" src="http://www.youtube.com/embed/923fVDDwaHo"></iframe></td>
                    </tr>
                    <tr>
                        <td>Chrono 3 (Pas d'image pour l'instant)</td>
                        <td>Chrono 3 (titre non-défini), prendra place 10 ans après les évènements de Chrono Cross.</td>
                        <td>Aucune bande-annonce pour l'instant.</td>
                    </tr>
                </table>
            </p>

            <a href="https://en.wikipedia.org/wiki/Chrono_Trigger" target="_blank">Pour en savoir plus, cliquez ici!</a>

        </div>

        <div class="clear"></div>
        <div class="footer"></div>
    </div>

    
</body>
</html>
