# PortfolioSSpeichertV2

C#/: Description Projets C#.docx
Java/TP1/Tp1-Console/: build.gradle  local.properties
Java/TP1/Tp1-Console/src/main/java/ca/csf/mobile1/tp1/: Main.java
Java/TP1/Tp1-Console/src/main/java/ca/csf/mobile1/tp1/chemical/compound/: ChemicalCompoundBasic.java  ChemicalCompoundFactory.java  EmptyParenthesisException.java  IllegalClosingParenthesisException.java
Java/TP1/Tp1-Console/src/main/java/ca/csf/mobile1/tp1/chemical/element/: ChemicalElementFactory.java  ChemicalElementRepository.java
Java/TP1/Tp1-Console/src/main/java/ca/csf/mobile1/tp1/view/: ChemicalCompoundCalculatorConsoleView.java
Java/TP1/Tp1-Console/src/test/java/ca/csf/mobile1/tp1/chemical/compound/: MisplacedExponentExceptionTest.java  UnknownChemicalElementExceptionTest.java
Java/TP1/Tp1-Console/src/test/java/ca/csf/mobile1/tp1/chemical/element/: ChemicalElementRepositoryTest.java
Java/TP1/Tp1-Console/src/test/java/ca/csf/mobile1/tp1/controller/: ApplicationTest.java
Java/Tp2/TP2Mobile/app/: build.gradle
Java/Tp2/TP2Mobile/app/src/androidTest/java/ca/csf/mobile1/tp2/activity/: MainActivityTest.java
Java/Tp2/TP2Mobile/app/src/androidTest/java/ca/csf/mobile1/tp2/modele/: DecryptionCypherTest.java  EncryptionCypherTest.java
Java/Tp2/TP2Mobile/app/src/androidTest/java/ca/csf/mobile1/tp2/test/: KeyPickerDialogActions.java  OrientationChangeAction.java
Java/Tp2/TP2Mobile/app/src/androidTest/java/ca/csf/mobile1/tp2/view/dialog/: KeyPickerDialogTest.java
Java/Tp2/TP2Mobile/app/src/androidTest/java/ca/csf/mobile1/tp2/view/input/filter/: CharactersInputFilterTest.java
Java/Tp2/TP2Mobile/app/src/main/: AndroidManifest.xml
Java/Tp2/TP2Mobile/app/src/main/java/ca/csf/mobile1/tp2/activity/: MainActivity.java  NetworkTask.java  Subscriber.java  SubstitutionCypherKey.java  SubstitutionCypherKeyMixIn.java
Java/Tp2/TP2Mobile/app/src/main/java/ca/csf/mobile1/tp2/modele/: DecryptionCypher.java  EncryptionCypher.java
Java/Tp2/TP2Mobile/app/src/main/res/layout/: view_arrow_up.xml
Java/Tp2/TP2Mobile/app/src/main/res/values/: strings.xml
Java/Tp2/TP2Mobile/app/src/main/res/values-fr/: strings.xml
(+2257 files in other folders)
