+
**********
*8       *
* *  ***3*
* ****   *
*    * * *
*  *** * *
*  *   * *
* 6* * * *
*  * * *U*
******S***
+
**********
*2  U*   *
* *  *** *
******6  *
*   U* * *
*  *** * *
*  *   * *
* 4****  *
*        *
**********
+
**********
*   8    *
*D*  *** *
* ****   *
*    * * *
****** * *
*  *4  * *
*  ***** *
*U9      *
**********
+
**********
*2      5*
* * U*** *
* ****   *
*    *** *
******2* *
*  7   * *
*  ***** *
*2       *
**********
+
**********
*3       *
* *   ** *
* * *5   *
*    *** *
*  ***   *
*7     * *
* U***** *
*       6*
**********
+
**********
*2      U*
* *** ** *
* *9*    *
*   **** *
** ***   *
*2    ** *
** *******
*   *U  8*
**********
+
**********
*1  *    *
* ****** *
* *   U* *
*    *** *
** *** * *
*    3** *
** ***** *
*2     *D*
**********
+
**********
*   * 7  *
*4* * ** *
* * *  * *
*    *** *
** **    *
*U    ** *
** ***** *
*3     *6*
**********
+
**********
*5  *   U*
* * * ** *
* *      *
* *  *** *
*  *  4  *
*5    ** *
** * *** *
*       4*
**********
+
**********
*1       *
* ********
* *     2*
* ****** *
*   4  * *
* ****** *
* *      *
*8      1*
*****E****
