************************************************************
*  __  __         _           _        _   _               *
* |  \/  |__ _ __| |_ ___ _ _| |   ___| |_| |_ _ _ ___ ___ *
* | |\/| / _` (_-<  _/ -_) '_| |__/ -_)  _|  _| '_/ -_|_-< *
* |_|  |_\__,_/__/\__\___|_| |____\___|\__|\__|_| \___/__/ *
*                                                          *
*                    Par Samuel Speichert                  *
*                                                          *
*                Programmation de jeux vidéo I             *
*                        420-V12-SF                        *
*                                                          *
*                Cet écran titre à été importé             *
************************************************************