Hydrogène,H,1,1.00794
Hélium,He,2,4.002602
Lithium,Li,3,6.941
Béryllium,Be,4,9.012182
Bore,B,5,10.811
Carbone,C,6,12.0107
Azote,N,7,14.00674
Oxygène,O,8,15.9994
Fluor,F,9,18.9984032
Néon,Ne,10,20.1797
Sodium,Na,11,22.98976928
Magnésium,Mg,12,24.3050
Aluminium,Al,13,26.9815386
Silicium,Si,14,28.0855
Phosphore,P,15,30.973762
Soufre,S,16,32.066
Chlore,Cl,17,35.4527
Argon,Ar,18,39.948
Potassium,K,19,39.0983
Calcium,Ca,20,40.078
Scandium,Sc,21,44.955912
Titane ,Ti,22,47.867
Vanadium,V,23,50.9415
Chrome,Cr,24,51.9961
Manganèse,Mn,25,54.938045
Fer,Fe,26,55.845
Cobalt,Co,27,58.933195
Nickel,Ni,28,58.6934
Cuivre,Cu,29,63.546
Zinc,Zn,30,65.39
Gallium,Ga,31,69.723
Germanium,Ge,32,72.61
Arsenic,As,33,74.92160
Sélénium,Se,34,78.96
Brome,Br,35,79.904
Krypton,Kr,36,83.80
Rubidium,Rb,37,85.4678
Strontium,Sr,38,87.62
Yttrium,Y,39,88.90585
Zirconium,Zr,40,91.224
Niobium,Nb,41,92.90638
Molybdène,Mo,42,95.94
Technétium,Tc,43,97.9072
Ruthénium,Ru,44,101.07
Rhodium,Rh,45,102.90550
Palladium,Pd,46,106.42
Argent,Ag,47,107.8682
Cadmium,Cd,48,112.411
Indium,In,49,114.818
Étain,Sn,50,118.710
Antimoine,Sb,51,121.760
Tellure,Te,52,127.60
Iode,I,53,126.90447
Xénon,Xe,54,131.29
Caesium,Cs,55,132.9054519
Baryum,Ba,56,137.327
Lanthane,La,57,138.90547
Cérium,Ce,58,140.116
Praséodyme,Pr,59,140.90765
Néodyme,Nd,60,144.242
Prométhium,Pm,61,144.9127
Samarium,Sm,62,150.36
Europium,Eu,63,151.964
Gadolium,Gd,64,157.25
Terbium,Tb,65,158.92535
Dysprosium,Dy,66,162.500
Holmium,Ho,67,164.93032
Erbium,Er,68,167.259
Thullium,Tm,69,168.93421
Ytterbium,Yb,70,173.04
Lutécium,Lu,71,174.967
Hafnium,Hf,72,178.49
Tantale,Ta,73,180.94788
Tungstène,W,74,183.84
Rhénium,Re,75,186.207
Osmium,Os,76,190.23
Iridium,Ir,77,192.217
Platine ,Pt,78,195.084
Or,Au,79,196.966569
Mercure,Hg,80,200.59
Thallium,Tl,81,204.3833
Plomb,Pb,82,207.2
Bismuth,Bi,83,208.98040
Polonium ,Po,84,208.9824
Astate,At,85,209.9871
Radon,Rn,86,222.0176
Francium,Fr,87,223.0197
Radium,Ra,88,226.0254
Actinium,Ac,89,227.0277
Thorium,Th,90,232.03806
Protactinium,Pa,91,231.03588
Uranium,U,92,238.02891
Neptunium,Np,93,237.0482
Plutonium,Pu,94,244.0642
Américium,Am,95,243.0614
Curium,Cm,96,247.0703
Berkélium,Bk,97,247.0703
Californium,Cf,98,251.0796
Einsteinium,Es,99,252.0830
Fermium,Fm,100,257.0951
Mendélévium,Md,101,258.0984
Nobélium,No,102,259.1011
Lawrencium,Lr,103,262.110
Rutherfordium,Rf,104,267.1125
Dubnium,Db,105,268.1144
Seaborgium,Sg,106,271.1219
Bohrium,Bh,107,272.1247
Hassium,Hs,108,277.1341
Meitnérium,Mt,109,276.1388
Darmstadtium,Ds,110,281.1463
Roentgenium,Rg,111,280.1535
Copernicium,Cn,112,285.0